<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FluentValidation" />
    <None Remove="Microsoft.AspNetCore.Mvc.Core" />
    <None Remove="Microsoft.Extensions.Configuration.Binder" />
    <None Remove="Serilog" />
    <None Remove="Serilog.Sinks.File" />
    <None Remove="Exceptions\" />
    <None Remove="Logging\" />
    <None Remove="Logging\Serilog\" />
    <None Remove="Logging\Serilog\ConfigurationModels\" />
    <None Remove="Logging\Serilog\Logger\" />
    <None Remove="Logging\Serilog\Messages\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Logging\" />
    <Folder Include="Logging\Serilog\" />
    <Folder Include="Logging\Serilog\ConfigurationModels\" />
    <Folder Include="Logging\Serilog\Logger\" />
    <Folder Include="Logging\Serilog\Messages\" />
  </ItemGroup>
</Project>
